-------------------------------------------------------------------------------- 
v0.2 Generated by rcaiman::write_ootb_sky_model(): do not edit by hand 
-------------------------------------------------------------------------------- 
sun_theta: 60 
sun_phi: 27 
zenith_dn: 508.836897980706 
start_a: -1.22347245657443 
start_b: -0.673149415418474 
start_c: 2.46898038354478 
start_d: -1.57757571786755 
start_e: 0.494905858752653 
method: Nelder-Mead 
fit_a: -1.22541813232679 
fit_b: -0.673121210896154 
fit_c: 2.53275009600385 
fit_d: -1.60405085949392 
fit_e: 0.474079383540808 
-------------------------------------------------------------------------------- 

Call:
lm(formula = x ~ y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15688 -0.02465 -0.00023  0.02538  0.17121 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.02440    0.02063  -1.183    0.243    
y            1.00913    0.01249  80.805   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05351 on 45 degrees of freedom
Multiple R-squared:  0.9932,	Adjusted R-squared:  0.993 
F-statistic:  6530 on 1 and 45 DF,  p-value: < 2.2e-16

-------------------------------------------------------------------------------- 
sky_points_no: 64 
outliers_no: 17 
RMSE: 0.053692523120927 
r_squared: 0.99315539115607 
