name	user	system	elapsed
apply_thr	0.70	0.03	0.73	
azimuth_image	3.05	0.14	3.19	
calc_diameter	0	0	0	
calc_zenith_raster_coordinates	0.00	0.00	0.03	
calibrate_lens	0	0	0	
enhance_caim	0	0	0	
expand_noncircular	0	0	0	
extract_feature	0	0	0	
find_sky_dns	0	0	0	
fit_cone_shaped_model	0	0	0	
fit_trend_surface	0	0	0	
gbc	1.52	0.06	1.58	
lens	0	0	0	
local_fuzzy_thresholding	0	0	0	
mask_hs	0	0	0	
masking	4.31	0.56	4.87	
membership_to_color	4.11	0.17	4.31	
normalize	0.77	0.05	0.82	
ootb_mblt	0	0	0	
read_bin	0	0	0	
read_caim	1.26	0.03	1.31	
regional_thresholding	2.63	0.12	2.75	
reproject_to_equidistant	0	0	0	
rings_segmentation	1.79	0.02	1.83	
sectors_segmentation	3.03	0.15	3.19	
sky_grid_segmentation	2.39	0.14	2.53	
test_lens_coef	0.31	0.01	0.33	
thr_image	0	0	0	
write_bin	0	0	0	
write_caim	0	0	0	
zenith_image	1.72	0.05	1.76	
