% Encoding: UTF-8

@Article{Diaz2018,
  author    = {Gast{\'{o}}n Mauro D{\'{\i}}az and Jos{\'{e}} Daniel Lencinas},
  journal   = {Canadian Journal of Forest Research},
  title     = {Model-based local thresholding for canopy hemispherical photography},
  year      = {2018},
  month     = {oct},
  number    = {10},
  pages     = {1204--1216},
  volume    = {48},
  doi       = {10.1139/cjfr-2018-0006},
  publisher = {Canadian Science Publishing},
}

@Article{Wagner2001,
  author    = {Sven Wagner},
  journal   = {Agricultural and Forest Meteorology},
  title     = {Relative radiance measurements and zenith angle dependent segmentation in hemispherical photography},
  year      = {2001},
  month     = {mar},
  number    = {2},
  pages     = {103--115},
  volume    = {107},
  doi       = {10.1016/s0168-1923(00)00232-x},
  publisher = {Elsevier {BV}},
}

@Article{isodata,
  author    = {Ridler, T. W. and Calvard, S.},
  journal   = {{IEEE} Transactions on Systems, Man, and Cybernetics},
  title     = {Picture thresholding using an iterative selection method},
  year      = {1978},
  number    = {8},
  pages     = {630--632},
  volume    = {8},
  doi       = {10.1109/tsmc.1978.4310039},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Jonckheere2005,
  author    = {Inge Jonckheere and Kris Nackaerts and Bart Muys and Pol Coppin},
  journal   = {Agricultural and Forest Meteorology},
  title     = {Assessment of automatic gap fraction estimation of forests from digital hemispherical photography},
  year      = {2005},
  month     = {sep},
  number    = {1-2},
  pages     = {96--114},
  volume    = {132},
  doi       = {10.1016/j.agrformet.2005.06.003},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
